<!--tnx saber rastikerdar-->
<html>
	<head>
		<title>پی فونت vs بهداد </title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

		<style>
			
			@font-face {
				font-family: 'pfont';
				src: url('Pfont-Regular.ttf');
				font-weight: normal;
			}

       
					
                    
            			@font-face {
				font-family: 'Behdad';
				src: url('Behdad-Regular.ttf');
				font-weight: normal;
			}                    
			p {
				margin-bottom: 10px;
			}
            h2{
                margin:0px;
                padding:0px;
                background : #516780;;
                color:#fff;
                font-weight:400;
                padding:10px;
                text-align:right;
                font-size : 16px !important;
            }

			body {
				background-color: #eee;
				color: #000;
				font-size: 14px;
				direction: rtl;
                font-family:Behdad;
				
			}
			
			.sample {
				border: 1px solid rgba(0, 0, 0, 0.08);
				border-radius: 5px;
				margin: 20px 5px;
				flex:1;
				padding: 20px 20px;
				background-color: #fff;
				color: #333;
				text-align: right;
			}

            p{
                line-height:2em;
            }
            
            #wrap,#wrap2 {
                display:flex;
                width:100%;
            }
		</style>

	</head>
	
	<body contenteditable="false">

	


    <div style="text-align:center; padding:20px; width:70%; margin:auto auto; ">

    <label> سایز فونت</label>
        <input type="number" id="num" value=14></input>
	
	</div>
    <div id="wrap">
		<section class="sample" style="font-family:pfont;">

	

			<p class="first">
چون زیبایی مفردات حروف خیلی اهمیت ندارد. وقتی کنار هم قرار می‌گیرند بسیار اهمیت دارد که ببینید حالا باز هم خواندنی است؟ یک سری حروف زیبا لزوما کنار هم خواندنی نیستند. ممکن است شما را به یک مسئله معمایی سوق دهد که وقتی این‌گونه نوشته شده چه منظوری داشته؟ مدام شما را می‌برد در ذهنیتی غیر از این چیزی که هدف خوانایی است. بعد از این مراحل تست است. تست یک فونت بر خلاف تصور همه بسیار طول می‌کشد. در مرحله تست به دنبال این هستید که بازخوردها چیست، مردم نگاه می‌کنند و یک سری جواب‌هایی را به ما می‌دهند. این جامعه آماری را ما از بین کتابخوان‌ها، از بین افرادی که خیلی با ایمیل سر و کار دارند، از بین کسانی که خودشان وبلاگ دارند و سریع تایپ می‌کنند انتخاب می‌کنیم. حروف را به اینها می‌دهیم تا استفاده کنند، بازخورد می‌فرستند و ما فونت را ریتاچ و ریفاین و ریدیزاین می‌کنیم. نیمی از عمر طراحی یک فونت صرف تست می‌شود. خود طراح هم یکی از افرادی است که فونت را تست می‌کند، ولی به تنهایی کافی نیست، یعنی من نمی‌آیم فتوا دهم که حروف طراحی شد، بروید بخوانید و بنویسید. نه، حروف مدام می‌رود و برمی‌گردد تا به یک بلوغی می‌رسد. روی کاغذ می‌آید، روی مانیتور می‌آید، ما با یکدیگر روی دیوار و با ویدیو پروژکتور فونت را می‌بینیم و راجع‌ به همه چیز آن صحبت می‌کنیم. این رفت و آمدها، این ارتباطی که با هم داریم مستند می‌شود و بعدا می‌آید روی سایت که این پروسه را ما با هم داشته‌ایم. 			</p>

		</section>
		<section class="sample" style="font-family:behdad;font-size:calc(100% + 12%);">

	

			<p class="first">
            چون زیبایی مفردات حروف خیلی اهمیت ندارد. وقتی کنار هم قرار می‌گیرند بسیار اهمیت دارد که ببینید حالا باز هم خواندنی است؟ یک سری حروف زیبا لزوما کنار هم خواندنی نیستند. ممکن است شما را به یک مسئله معمایی سوق دهد که وقتی این‌گونه نوشته شده چه منظوری داشته؟ مدام شما را می‌برد در ذهنیتی غیر از این چیزی که هدف خوانایی است. بعد از این مراحل تست است. تست یک فونت بر خلاف تصور همه بسیار طول می‌کشد. در مرحله تست به دنبال این هستید که بازخوردها چیست، مردم نگاه می‌کنند و یک سری جواب‌هایی را به ما می‌دهند. این جامعه آماری را ما از بین کتابخوان‌ها، از بین افرادی که خیلی با ایمیل سر و کار دارند، از بین کسانی که خودشان وبلاگ دارند و سریع تایپ می‌کنند انتخاب می‌کنیم. حروف را به اینها می‌دهیم تا استفاده کنند، بازخورد می‌فرستند و ما فونت را ریتاچ و ریفاین و ریدیزاین می‌کنیم. نیمی از عمر طراحی یک فونت صرف تست می‌شود. خود طراح هم یکی از افرادی است که فونت را تست می‌کند، ولی به تنهایی کافی نیست، یعنی من نمی‌آیم فتوا دهم که حروف طراحی شد، بروید بخوانید و بنویسید. نه، حروف مدام می‌رود و برمی‌گردد تا به یک بلوغی می‌رسد. روی کاغذ می‌آید، روی مانیتور می‌آید، ما با یکدیگر روی دیوار و با ویدیو پروژکتور فونت را می‌بینیم و راجع‌ به همه چیز آن صحبت می‌کنیم. این رفت و آمدها، این ارتباطی که با هم داریم مستند می‌شود و بعدا می‌آید روی سایت که این پروسه را ما با هم داشته‌ایم. 
			</p>

		</section>        
   
        </div>
   <div id="wrap2">
		<section class="sample" style="font-family:pfont;">

			<h2>
               نام فونت : پی فونت (ویکی پدیا)<br>
               زمان: بین ۴۰۰ الی ۵۰۰ روز<br>
               هزینه: بیش از ۱۰ میلیون تومان<br>
               طراح : مطرح ترین طراح حروف ایران، دامون خانجانزاده<br>
               اعضای تیم : بصورت گروهی  و بیش از ۳ نفر
               </h2>
</section>

<section class="sample" style="font-family:behdad;font-size:calc(100% + 12%);">

			<h2>
                          نام فونت: بهداد <br>
               زمان : کمی بیشتر از ۲۴ ساعت اما کمتر از ۳۶ ساعت<br>
                هزینه : هدیه که مبلغ ندارد!!
               <br>
               طراح : محمد صالح سوزنچی(استاد طوفان) یک برنامه نویس پر سر وصدا
               <br>
               اعضای تیم : ۱نفر
            </h2>



		</section>  
    
            </div>     

<div style="text-align:center; padding:20px; width:70%; margin:auto auto; text-align:right;font-size:15px; background:#66a59e   ;color:#fff">
    <p style="line-height:2em"> 
    درود بر شما دوست عزیز<br>
متاسفانه در طول  چهار سالی که پیرامون فونت فارسی درحال تحقیق و فعالیت هستم، دقیقا موفق نشدم درک درستی از سلایق جامعه فارسی زبان در مورد فونت فارسی دست پیدا کنم. از آنجا که فونت ابزار کاربردی ایست و طراحی و پیاده سازی می‌شود تا مورد استفاده عموم قرار گیرد.<br>
به همین خاطر ما  برای تولید فونت‌های آزاد بهتر و مورد پسند جامعه، نیازمند این هستم که بتوانیم معیارهای مشخصی در دست داشته باشیم تا بر اساس آنها برنامه ریزی و در نهایت اقدام به طراحی و پیاده سازی فونت‌های جدید نماییم<br>.
لذا در همین راستا این دو فونت که تازه از تنور درآمده و هنوز با چشمان خیلی‌ها غریبه هست را انتخاب کرده‌ایم  و از شما  تقاضا داریم در این راستا دو فونت زیر را با یکدیگر و در سایز‌های مختلف مورد مقایسه قرار دهید و بصورت آزاد و خیلی راحت در موردشان در باکس پایین نظرتان را  با ما در میان بگذارید تا بدین طریق ما ‌بتوانیم با جمع‌بندی نظرات شما به این معیار‌های دست پیدا کنیم.<br>
با سپاس فراوان<br>
سوزنچی<br>
    </p>
	
	</div>
 <script type="text/javascript" src="jquery-2.2.3.min.js"></script>
<script type="text/javascript">
$('#num').val(14);
$('#num').on('input',function() {
		var val = $(this).val()+"px";
		
		$('#wrap').css('font-size',val);
	});
</script>        


<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//fontstoregithub.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


	</body>

</html>
