

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>CodePen - Persian Typography | تایپوگرافی وب فارسی</title>
    

    
    <link rel="stylesheet" href="//codepen.io/assets/reset/reset.css">

    
        <style>
      @charset "UTF-8";
@font-face {
  font-family: "Behdad";
  src: url("http://font-store.github.io/font-behdad/Behdad-Regular.ttf") format("truetype");
  }
body {
  font-family: "Behdad";
  font-size: 1em;
  line-height: 1.5;
  color: #444;
  direction: rtl;
  text-align: right;
  max-width: 850px;
  margin: 0 auto;
  padding: 1rem;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: bold;
  margin-bottom: 0.875rem;
}

h1, .h1 {
  font-size: 2em;
  line-height: 1.25;
}

h2, .h2 {
  font-size: 1.625em;
  line-height: 1.15384615;
}

h3, .h3 {
  font-size: 1.375em;
  line-height: 1.13636364;
}

h4, .h4 {
  font-size: 1.125em;
  line-height: 1.1111111;
}

p {
  font-size: 1em;
  margin-bottom: .875rem;
}

strong {
  font-weight: 600;
}

hr {
  height: 1px;
  border: none;
  margin-bottom: 1rem;
  background: #eee;
}

@media (min-width: 48em) {
  body {
    line-height: 1.875;
  }

  h1, .h1 {
    font-size: 2.5em;
    line-height: 1.125;
  }

  h2, .h2 {
    font-size: 2em;
    line-height: 1.25;
  }

  h3, .h3 {
    font-size: 1.5em;
    line-height: 1.25;
  }

  h4, .h4 {
    font-size: 1.125em;
    line-height: 1.222222;
  }

  blockquote {
    font-size: 1.5em;
    line-height: 1.4583333;
  }
}
@media (min-width: 62em) {
  h1, .h1 {
    font-size: 3em;
    line-height: 1.05;
  }

  h2, .h2 {
    font-size: 2.25em;
    line-height: 1.25;
  }

  h3, .h3 {
    font-size: 1.75em;
    line-height: 1.25;
  }

  h4, .h4 {
    font-size: 1.125em;
    line-height: 1.222222;
  }
}
.article-abstract {
  max-width: 650px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-right: 2px solid #F8BBD0;
  padding-right: .875rem;
}
.article ul {
  list-style: none;
  margin-right: .875rem;
  margin-bottom: 1rem;
}
.article ul li:before {
  content: " ";
  width: 6px;
  height: 6px;
  display: inline-block;
  border-radius: 50%;
  margin-left: .4rem;
  background: #F8BBD0;
}
.article h3 {
  font-size: 1.125em;
  line-height: 1.222222;
}
.article a {
  text-decoration: none;
  border-bottom: 1px solid #EC407A;
  color: inherit;
  font-weight: 400;
  outline: none;
  color: #EC407A;
}
.article blockquote,
.article .blockquote {
  margin: 2rem auto;
  padding: 1rem;
  font-size: 1.125em;
  line-height: 1.5;
  border-top: 2px solid #F8BBD0;
  background: #fef2f6;
  position: relative;
  padding: 1.625rem;
  quotes: "”" "”" "”" "”";
  position: relative;
}
.article blockquote:before,
.article .blockquote:before {
  content: open-quote;
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: -1rem;
  right: 1.625rem;
  font-size: 4em;
  color: #fff;
  background: #F8BBD0;
  line-height: 1;
}
.article ::-moz-selection {
  background: #F06292;
  color: #111;
}
.article ::selection {
  background: #F06292;
  color: #050505;
}

    </style>

    <script>
  window.console = window.console || function(t) {};
</script>

    
    
  </head>

  <body translate="no" >

    <h1>عنوان سر صفحه یک</h1>
<h2>عنوان سر صفحه دو</h2>
<h3>عنوان سر صفحه سه</h3>
<h4>عنوان سر صفحه چهار</h4>
<h5>عنوان سر صفحه پنج</h5>
<h6>عنوان سر صفحه شش</h6>
<p>
  چون زیبایی مفردات حروف خیلی اهمیت ندارد. وقتی کنار هم قرار می‌گیرند بسیار اهمیت دارد که ببینید حالا باز هم خواندنی است؟ یک سری حروف زیبا لزوما کنار هم خواندنی نیستند. ممکن است شما را به یک مسئله معمایی سوق دهد که وقتی این‌گونه نوشته شده چه منظوری داشته؟ مدام شما را می‌برد در ذهنیتی غیر از این چیزی که هدف خوانایی است. 
</p>
<p>
 تست یک فونت بر خلاف تصور همه بسیار طول می‌کشد. در مرحله تست به دنبال این هستید که بازخوردها چیست، مردم نگاه می‌کنند و یک سری جواب‌هایی را به ما می‌دهند. این جامعه آماری را ما از بین کتابخوان‌ها، از بین افرادی که خیلی با ایمیل سر و کار دارند، از بین کسانی که خودشان وبلاگ دارند و سریع تایپ می‌کنند انتخاب می‌کنیم. حروف را به اینها می‌دهیم تا استفاده کنند، بازخورد می‌فرستند و ما فونت را ریتاچ و ریفاین و ریدیزاین می‌کنیم.
</p> 
<p>
  حروف را به اینها می‌دهیم تا استفاده کنند، بازخورد می‌فرستند و ما فونت را ریتاچ و ریفاین و ریدیزاین می‌کنیم. نیمی از عمر طراحی یک فونت صرف تست می‌شود. خود طراح هم یکی از افرادی است که فونت را تست می‌کند، ولی به تنهایی کافی نیست، یعنی من نمی‌آیم فتوا دهم که حروف طراحی شد، بروید بخوانید و بنویسید. نه، حروف مدام می‌رود و برمی‌گردد تا به یک بلوغی می‌رسد. روی کاغذ می‌آید، روی مانیتور می‌آید، ما با یکدیگر روی دیوار و با ویدیو پروژکتور فونت را می‌بینیم و راجع‌ به همه چیز آن صحبت می‌کنیم. این رفت و آمدها، این ارتباطی که با هم داریم مستند می‌شود و بعدا می‌آید روی سایت که این پروسه را ما با هم داشته‌ایم.
</P>
<hr>
<article class="article">
  
<h1 class="h2">تایپوگرافی صفحه مقاله با فونت بهداد</h1>
    <p class="article-abstract">
  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. 
  </p>
   
  <p>
    کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
  </p>  
  <h3>عنوان داخلی مقاله</h3>
  <ul>
    <li>لیست شماره یک</li>
    <li>لیست شماره دو</li>
    <li>لیست شماره سه</li>
    <li>لیست شماره چهار</li>
  </ul>
  <p>
    چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. 
  </p>  
  <blockquote>
     در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد
  </blockquote>  
  <p>
    <a href="#">استایل دهی به لینک داخلی</a>
     کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.
    <strong>وب فارسی به فونت های بیشتری نیاز دارد.</strong>
  <p>  
</article>
    
    
    
    

    
  </body>
</html>
 
